# bbs-refreshed-addon

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/org/qualet/refreshedui/client/: RefreshedUiClient.java  RefreshedUiStrings.java
src/client/java/org/qualet/refreshedui/client/anim/: Animations.java  Animator.java  Easing.java  Easings.java  OverlayReveal.java  PanelTransitions.java  SectionReveal.java  StaggerText.java
src/client/java/org/qualet/refreshedui/client/batcher/: IColorPickerSwatch.java  IRoundedBatcher.java
src/client/java/org/qualet/refreshedui/client/font/: Fonts.java  RefreshedFont.java
src/client/java/org/qualet/refreshedui/client/ui/: ITransformModes.java  OverlaySizes.java  RoundedAreas.java  UIContrastColor.java  UICornerRadii.java  UISliderTrackpadAdapter.java  UITransformModes.java
src/client/java/org/qualet/refreshedui/mixin/client/: Batcher2DFontMixin.java  Batcher2DIconFilterMixin.java  Batcher2DMixin.java  Batcher2DTextStaggerMixin.java  ColorfulContextActionMixin.java  ContextActionMixin.java  DarkTooltipStyleMixin.java  LightTooltipStyleMixin.java  ScrollMixin.java  TextboxMixin.java  UIButtonMixin.java  UICirculateMixin.java  UIClipMixin.java  UIClipRendererMixin.java  UIColorMixin.java  UIColorPickerMixin.java  UIContextMenuMixin.java  UICurveClipMixin.java  UIDashboardPanelsMixin.java  UIDataTabElementMixin.java  UIDockLayoutTabsMixin.java  UIDockStackTabsMixin.java  UIElementRenderMixin.java  UIFilmPanelMixin.java  UIFilmPreviewMixin.java  UIFormMixin.java  UIFormPanelMixin.java  UIFramebufferFormPanelMixin.java  UIGeneralFormPanelMixin.java  UIIconsMixin.java  UILabelFormPanelMixin.java  UIListMixin.java  UIModelConstraintsFormPanelMixin.java  UIModelIKFormPanelMixin.java  UIModelPhysicsFormPanelMixin.java  UIOverlayMixin.java  UIOverlayPanelMixin.java  UIPropTransformMixin.java  UIReplayListMixin.java  UIReplayPropertiesPanelMixin.java  (+15 more)
src/main/java/org/qualet/refreshedui/: RefreshedUiAddon.java
src/main/java/org/qualet/refreshedui/mixin/: BBSSettingsMixin.java
src/main/java/org/qualet/refreshedui/resources/: RefreshedUiAssetsSourcePack.java
src/main/resources/: fabric.mod.json  refreshedui.accesswidener  refreshedui.client.mixins.json  refreshedui.mixins.json
src/main/resources/assets/refreshedui/font/: default.json
