plugins {
	id 'fabric-loom' version '1.15-SNAPSHOT'
}

version = project.mod_version + "-1.21.1"
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	flatDir {
		dirs 'libs'
	}
	mavenCentral()
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"refreshedui" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

	accessWidenerPath.set(getRootProject().file("src/main/resources/refreshedui.accesswidener"))
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation files("libs/bbs-2.2-1.21.1.jar")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}
